.vscode/settings.json (before)
{
	"editor.fontFamily": "'Ubuntu Mono', 'Courier', 'Courier New', Consolas, monospace",
	"editor.lineHeight": 20,
	"editor.fontSize": 12,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,

	"workbench.colorCustomizations": {
		"statusBar.background": "#8ac242",
		"statusBar.foreground": "#ffffff",
		"statusBar.debuggingBackground": "#5e9517",
		"statusBar.debuggingForeground": "#ffffff",
		"terminal.ansiBrightRed": "#ee3355",
		"terminal.ansiBrightYellow": "#ffcc55",
		"terminal.ansiBrightGreen": "#a5ea4f",
		"terminal.ansiBrightBlue": "#5599ff"
	},

	"debug.toolBarLocation": "docked",
	"terminal.integrated.shell.windows": "D:/Programs/Git/bin/bash.exe",
	"terminal.integrated.env.windows": {
		"Path": "D:/Programming/mingw32/bin;D:/Programming/SFML-2.5.1/bin"
	},
	"terminal.integrated.env.linux": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},
	"terminal.integrated.env.osx": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},

	"files.encoding": "windows1252",
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",
	"files.exclude": {
		//".vscode/_*.json": true,
		".vscode/tasks.json": true,
		".vscode/launch.json": true,
		"env/windows/*.sh": true,
		"env/osx/dmg.applescript": true,
		"Makefile": true,
		"build.sh": true,
		"gmon.out": true,
		"bin/": true,
		"build/": true,
		"**/*.7z": true,
		"**/*.rar": true,
		"**/Thumbs.db": true
	},
	"files.associations": {
		"*.json": "jsonc",
		"*.stats": "cpp"
	},

	"C_Cpp.autocomplete": "Default",
	"C_Cpp.intelliSenseEngine": "Default",
	"C_Cpp.dimInactiveRegions": false,
	"C_Cpp.preferredPathSeparator": "Forward Slash",
	"C_Cpp.loggingLevel": "Warning",
	"C_Cpp.workspaceParsingPriority": "highest",
	"C_Cpp.enhancedColorization": "Disabled"
}

.vscode/settings.json (after)
{
	"editor.fontFamily": "'Noto Sans Mono', 'Courier', 'Courier New', Consolas, monospace",
	"editor.lineHeight": 20,
	"editor.fontSize": 14,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,

	"workbench.colorCustomizations": {
		"statusBar.background": "#8ac242",
		"statusBar.foreground": "#ffffff",
		"statusBar.debuggingBackground": "#5e9517",
		"statusBar.debuggingForeground": "#ffffff",
		"terminal.ansiBrightRed": "#ee3355",
		"terminal.ansiBrightYellow": "#ffcc55",
		"terminal.ansiBrightGreen": "#a5ea4f",
		"terminal.ansiBrightBlue": "#5599ff"
	},

	"debug.toolBarLocation": "docked",
	"terminal.integrated.shell.windows": "D:/Programs/Git/bin/bash.exe",
	"terminal.integrated.env.windows": {
		"Path": "D:/Programming/mingw32/bin;D:/Programming/SFML-2.5.1/bin"
	},
	"terminal.integrated.env.linux": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},
	"terminal.integrated.env.osx": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},

	"files.encoding": "windows1252",
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",
	"files.exclude": {
		//".vscode/_*.json": true,
		".vscode/tasks.json": true,
		".vscode/launch.json": true,
		"env/windows/*.sh": true,
		"env/osx/dmg.applescript": true,
		"Makefile": true,
		"build.sh": true,
		"gmon.out": true,
		"bin/": true,
		"build/": true,
		"**/*.7z": true,
		"**/*.rar": true,
		"**/Thumbs.db": true
	},
	"files.associations": {
		"*.json": "jsonc",
		"*.stats": "cpp"
	},

	"C_Cpp.autocomplete": "Default",
	"C_Cpp.intelliSenseEngine": "Default",
	"C_Cpp.dimInactiveRegions": false,
	"C_Cpp.preferredPathSeparator": "Forward Slash",
	"C_Cpp.loggingLevel": "Warning",
	"C_Cpp.workspaceParsingPriority": "highest",
	"C_Cpp.enhancedColorization": "Disabled"
}

.vscode/settings.json (diff)
@@ -1,7 +1,7 @@
 {
-	"editor.fontFamily": "'Ubuntu Mono', 'Courier', 'Courier New', Consolas, monospace",
+	"editor.fontFamily": "'Noto Sans Mono', 'Courier', 'Courier New', Consolas, monospace",
 	"editor.lineHeight": 20,
-	"editor.fontSize": 12,
+	"editor.fontSize": 14,
 	"editor.tabSize": 4,
 	"editor.insertSpaces": false,
